dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BAYMAX - HMI </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div class="xylophone">
    <div class="note note-c" style="--h: 169; --i: -1;" data-key="c"><kbd>c</kbd></div>
    <audio data-key="c" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/c.wav"></audio>
    <div class="note note-d" style="--h: 226; --i: 0;" data-key="d"><kbd>d</kbd></div>
    <audio data-key="d" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/d.wav"></audio>
    <div class="note note-e" style="--h: 76; --i: 1;" data-key="e"><kbd>e</kbd></div>
    <audio data-key="e" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/e.wav"></audio>
    <div class="note note-f" style="--h: 208; --i: 2;" data-key="f"><kbd>f</kbd></div>
    <audio data-key="f" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/f.wav"></audio>
    <div class="note note-g" style="--h: 185; --i: 3;" data-key="g"><kbd>g</kbd></div>
    <audio data-key="g" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/g.wav"></audio>
    <div class="note note-a" style="--h: 193; --i: 4;" data-key="a"><kbd>a</kbd></div>
    <audio data-key="a" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/a.wav"></audio>
    <div class="note note-b" style="--h: 219; --i: 5;" data-key="b"><kbd>b</kbd></div>
    <audio data-key="b" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/b.wav"></audio>
    <div class="note note-c2" style="--h: 13; --i: 6;" data-key="2"><kbd>c2</kbd></div>
    <audio data-key="2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/2.wav"></audio>
  </div>
  <p>Press letters on keyboard or click to play sounds<br/><span></span><br/></p>
  <p class="license"><a>	&copy; Xylophone HMI Baymax</a></p>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

src/index.pug
- const rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min
- const notes = ['c', 'd', 'e', 'f', 'g', 'a', 'b', 'c2']

mixin note(note, i)
  - let h = rand(0, 360)
  - let sound = note === 'c2' ? 2 : note
  .note(style=`--h: ${--h}; --i: ${--i};` class=`note-${note}` data-key=`${sound}`)
    kbd #{note}

main
  .xylophone
    each note, index in notes
      - let sound = note === 'c2' ? 2 : note
      +note(note, index)
      audio(data-key=`${sound}` src=`https://s3-us-west-2.amazonaws.com/s.cdpn.io/1312918/${sound}.wav`)
  p Press letters on keyboard or click to play sounds
    br
    span (press 2 for c2)
    br
  p.license
    a 	&copy; Xylophone HMI Baymax
  
